# graphql-exercise

./: build.gradle
src/main/java/com/cmc/graphql/: GraphqlApplication.java
src/main/java/com/cmc/graphql/component/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/cmc/graphql/datasource/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/cmc/graphql/datasource/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/java/com/cmc/graphql/exception/: ProblemzAuthenticationException.java
src/main/java/com/cmc/graphql/exception/handler/: CustomErrorDetail.java  GraphqlExceptionHandler.java
src/main/java/com/cmc/graphql/service/: ProblemQueryService.java
src/main/java/com/cmc/graphql/service/command/: ProblemzCommandService.java  SolutionzCommandService.java  UserzCommandService.java
src/main/java/com/cmc/graphql/service/query/: SolutionsQueryService.java  UserzQueryService.java
src/main/java/com/cmc/graphql/util/: GraphQLBeanMapper.java  HashUtil.java
src/main/resources/: application.properties
src/main/resources/schema/: problemz.graphql  query.graphql  scalars.graphql
src/test/java/com/cmc/graphql/: GraphqlApplicationTests.java
