plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.netflix.dgs.codegen' version '6.1.4'
}

group = 'com.cmc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:7.0.0'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'
	implementation 'net.datafaker:datafaker:1.7.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava{
	packageName = 'com.course.graphql'
	typeMapping = ["Date":"java.time.LocalDate",
			"NonNegativeInt":"java.lang.Integer",
			"Url":"java.net.URL",
			"DateTime":"java.time.OffsetDateTime"]
}
